Amazon Aurora
 

Objective:

Create an Aurora instance
Connect to a pre-created Amazon Elastic Compute Cloud (Amazon EC2) instance
Configure the Amazon EC2 instance to connect to Aurora
Query the Aurora instance

 



###Task 1: Create an Aurora instance


1.1.Create database and then configure the following options:


For Engine type, choose Aurora (MySQL Compatible).
For Engine version, choose the version specified as the default for major version 8.0.
For Templates, choose Dev/Test.
In the Settings section, configure the following options:
For DB cluster identifier, enter aurora.
For Master username, enter admin.
For Master password, enter admin123.
For Confirm password, enter admin123.
for the DB instance class section, choose Burstable classes (includes t classes), and choose db.t3.medium from the dropdown list.
In the Availability & durability section for Multi-AZ deployment, choose Don't create an Aurora Replica.


In the Connectivity section, configure the following options:

* For **Virtual private cloud (VPC)**, choose **LabVPC**.
* For **Subnet group**, choose **dbsubnetgroup**.
* For **Public access**, select **No**.
* For **VPC security group**, select **Choose existing**.
* For **Existing VPC security groups**, remove the **default** security group.
* From the **Existing VPC security groups** dropdown list, choose **DBSecurityGroup**.
In the Monitoring section,  Enable Enhanced monitoring.
Expand  Additional configuration section. For Initial database name, enter world
In the Encryption section, clear the check box for Enable encryption.

<i class="fas fa-sticky-note" style="color:#ff6633" aria-hidden="true"></i>



###Task 2: Connect to an Amazon EC2 Linux instance

Connect Command Host selecting Instance.

<i class="fas fa-sticky-note" style="color:#ff6633" aria-hidden="true"></i> **Note:** If you do not see the **Command Host** instance, the lab is possibly still being provisioned, or you may be using another Region.

Connect to instance


<i class="fas fa-sticky-note" style="color:#ff6633" aria-hidden="true"></i> **Note:** If the **Connect** button is not available, wait for a few minutes and try again.


Task 3: Configure the Amazon EC2 Linux instance to connect to Aurora

Use the yum package manager to install the MariaDB client and then configure the Amazon EC2 Linux instance to connect to the Aurora database.

sudo yum install mariadb -y

 Expected output: Output has been truncated.

```sql
******************************
**** This is OUTPUT ONLY. ****
******************************

Install  1 Package

Total download size: 8.8 M
Installed size: 49 M
Downloading packages:
mariadb-5.5.68-1.amzn2.0.1.x86_64.rpm                    |  8.8 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
    Installing : 1:mariadb-5.5.68-1.amzn2.0.1.86_64       1/1
    Verifying  : 1:mariadb-5.5.68-1.amzn2.0.1.x86_64      1/1

Installed:
mariadb.x86_64 1:5.5.68-1.amzn2.0.1

Complete!   



Choose aurora in RDS when aurora-instance-1 is Available.
Choose the Connectivity & security tab, and in the Endpoints section:

aurora.cluster-cmmtlnuwdcyn.us-west-2.rds.amazonaws.com

```bash
mysql -u admin --password='admin123' -h aurora.cluster-cmmtlnuwdcyn.us-west-2.rds.amazonaws.com



The MySQL Command-Line Client is a SQL shell which enables interaction with database engines. 

 Expected output:

plain
******************************
**** This is OUTPUT ONLY. ****
******************************    
Welcome to the MariaDB monitor.  Commands end with ;or \g.
Your MySQL connection id is 173
Server version: 8.0.28 Source distribution    
Copyright (c) 2000, 2018, Oracle, MariaDB CorporationAb and others.    
Type 'help;' or '\h' for help. Type '\c' to clear thecurrent input statement.    
MySQL [(none)]>

 

Task 4: Create a table in a database, load data, and run a query records


SHOW DATABASES;

 Expected output:

******************************
**** This is OUTPUT ONLY. ****
******************************        
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| world              |
+--------------------+
5 rows in set (0.02 sec)    
MySQL [(none)]>

Switch to the world database that you created in Task 1 when you provisioned the Aurora instance.

USE world;

 Expected output:

******************************  
**** This is OUTPUT ONLY. ****  
******************************          
Database changed
MySQL [world]>  

Create a new table in the world database.


CREATE TABLE `country` (
`Code` CHAR(3) NOT NULL DEFAULT '',
`Name` CHAR(52) NOT NULL DEFAULT '',
`Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
`Region` CHAR(26) NOT NULL DEFAULT '',
`SurfaceArea` FLOAT(10,2) NOT NULL DEFAULT '0.00',
`IndepYear` SMALLINT(6) DEFAULT NULL,
`Population` INT(11) NOT NULL DEFAULT '0',
`LifeExpectancy` FLOAT(3,1) DEFAULT NULL,
`GNP` FLOAT(10,2) DEFAULT NULL,
`GNPOld` FLOAT(10,2) DEFAULT NULL,
`LocalName` CHAR(45) NOT NULL DEFAULT '',
`GovernmentForm` CHAR(45) NOT NULL DEFAULT '',
`Capital` INT(11) DEFAULT NULL,
`Code2` CHAR(2) NOT NULL DEFAULT '',
PRIMARY KEY (`Code`)
);

 Expected output:

plain
******************************
**** This is OUTPUT ONLY. ****
******************************

Query OK, 0 rows affected, 7 warnings (0.02 sec)

MySQL [world]>

###Insert new records into the country table .


INSERT INTO `country` VALUES ('GAB','Gabon','Africa','Central Africa',267668.00,1960,1226000,50.1,5493.00,5279.00,'Le Gabon','Republic',902,'GA');

INSERT INTO `country` VALUES ('IRL','Ireland','Europe','British Islands',70273.00,1921,3775100,76.8,75921.00,73132.00,'Ireland/Éire','Republic',1447,'IE');

INSERT INTO `country` VALUES ('THA','Thailand','Asia','Southeast Asia',513115.00,1350,61399000,68.6,116416.00,153907.00,'Prathet Thai','Constitutional Monarchy',3320,'TH');

INSERT INTO `country` VALUES ('CRI','Costa Rica','North America','Central America',51100.00,1821,4023000,75.8,10226.00,9757.00,'Costa Rica','Republic',584,'CR');

INSERT INTO `country` VALUES ('AUS','Australia','Oceania','Australia and New Zealand',7741220.00,1901,18886000,79.8,351182.00,392911.00,'Australia','Constitutional Monarchy, Federation',135,'AU');

 Expected output:

plain
******************************
**** This is OUTPUT ONLY. ****
******************************        
Query OK, 1 row affected (0.00 sec)    
MySQL [world]>

Query the table.

SELECT * FROM country WHERE GNP > 35000 and Population > 10000000;

 Expected output:

plain
******************************
**** This is OUTPUT ONLY. ****
******************************        
------+-----------+-----------+---------------------------+-------------+-----------+------------+----------------+-----------  +-----------+--------------+------------------------------------+---------+-------+
    | Code | Name      | Continent | Region                    | SurfaceArea | IndepYear | Population | LifeExpectancy | GNP       | GNPOld    | LocalName    | GovernmentForm                      |Capital | Code2 |
    +------+-----------+-----------+---------------------------+-------------+-----------+------------+----------------+-----------+-----------+--------------+------------------------------------+---------+-------+
    | AUS  | Australia | Oceania   | Australia and New Zealand |  7741220.00 |      1901 |   18886000 |           79.8 | 351182.00 | 392911.00 | Australia    | Constitutional Monarchy,Federation |     135 | AU    |
    | THA  | Thailand  | Asia      | Southeast Asia            |   513115.00 |      1350 |   61399000 |           68.6 | 116416.00 | 153907.00 | Prathet Thai | ConstitutionalMonarchy             |    3320 | TH    |
    +------+-----------+-----------+---------------------------+-------------+-----------+------------+----------------+-----------+-----------+--------------+------------------------------------+---------+-------+
    2 rows in set (0.00 sec)
    MySQL [world]>
    ```
Expeced result :
The query should return two records for Australia and Thailand.
 

